<robot name="noncrack_4" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="noncrack_4">
    <visual>
    <geometry>
      <mesh filename="$(find icuas23_competition)/models/noncrack_4/noncrack_4.dae" scale="0.3 0.3 0.3" />
    </geometry>
    </visual>
    <inertial>
      <inertia ixx="10" ixy="0.0" ixz="0.0" iyy="10" iyz="0.0"
        izz="10" />
    <mass value="1.0" />
    </inertial>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="$(find icuas23_competition)/models/noncrack_4/noncrack_4.dae" scale="0.3 0.3 0.3" />
      </geometry>
    </collision>
  </link>

  <gazebo>
    <static>true</static>
  </gazebo>

</robot>
